spring.application.name=construction phase manager

# ------------ MySQL Configuration ------------
spring.datasource.url=jdbc:mysql://localhost:3306/construction_phase_manager?createDatabaseIfNotExist=true
spring.datasource.username=construction_phase_manager
spring.datasource.password=construction

# ------------ Disablilitando geração automática do Hibernate ------------
spring.jpa.hibernate.ddl-auto=none

# ------------ Habilitando a migração via Flyway ------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true